{
  "name": "@t3tools/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test ./*.test.ts"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
